DATABASE_URL="your-database-url"
DIRECT_URL="your-direct-url"

JWT_SECRET=mysecretkey

CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"

SOCKET_PORT=4000
SOCKET_ORIGIN=http://localhost:3000
